<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMMY BURGER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            font-family: 'poppins', 'sans-serif';
        }

        p{
            font-size: 12px;
        }

        .sectionOne {
            background-image: url('images/bg.jpg');
            height: 90vh;
            background-size: cover;
        }
        
        .sectionTwo {
            background-color: #f6e6ca;
            color:#412a10;
            height: 70vh;
            padding: 50px 120px 0px 120px;
        }

        .head_sectionTwo {
            padding: 30px 0 0 0;
        }


        .features{
            display: flex; 
            margin: 50px 0 0 0;
        }

        .featureOne {
            flex: 30%;
        }

        .featureTwo {
            flex: 30%;
        }

        .featureThree {
            flex:   30%
        }

        .head_SectionThree{
            background-color: #f9ad12;
            height: 80vh;
            color: #f6e6ca;

        }

        .sectionThree{
            background-color: #f9ad12;
            height: 30vh;
            color: #f6e6ca;
            display: flex;
            padding: 80px  120px 0px 120px;
        }

        .contents_s3_left{
            flex: 60%;
            text-align: left;
            margin: 0 80px 0 0;
        }

        .contents_s3_right{
            flex: 40%
        }

        ul {
            list-style-type:none;
            background-color: black;
            padding: 1%;    
        }

        li {
            display:inline-block;
            padding: 0% 3% 0% 3%;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>

    <!--Navigation Menu (I don't know how to make one, so I just improvised.)-->
    
    <center>
        <ul class="navmenu">
            <li> HOME </li>
            <li> PRODUCTS </li>
            <li> MENU </li>
            <li>ABOUT US</li>
        </ul>
    </center>
    

    <!--Section 1-->
    <div class="sectionOne">
        
    </div>

    <div class="sectionTwo">
        <h1 class="head_sectionTwo" style="text-align:center">Quality, clean and tasty food.</h1>
        <div class="features">
            <div class="featureOne">
                <center>
                    <img src="images/food-delivery.png" style="width:30%;">
                    <h3>Fast Delivery</h3>
                </center>
            </div>
            <div class="featureTwo">
                <center>
                    <img src="images/burger.png" style="width:30%;">
                    <h3>Tasty Foods</h3>
                </center>
            </div>
            <div class="featureThree">
                <center>
                    <img src="images/clock.png" style="width:30%;">
                    <h3>Fast Service</h3>
                </center>
            </div>
        </div>
    </div>

    <div class="sectionThree">
        <div class="contents_s3_left">
                <h1> Why Choose us? </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quisquam voluptatibus dolores aliquid. A repellendus saepe incidunt optio nulla magnam! Cum, consequuntur! Voluptates, accusamus reprehenderit quod a consectetur hic tempora.</p>
        </div>
        <div class="contents_s3_right">
            <center>
                <img src="images/idea.png" style="width:40%">
            </center>
        </div>
    </div>
</body>
</html>